#!/usr/bin/expect -f

# Set variables
set switch_ip "192.168.0.1"
set switch_username "admin"
set switch_password "password"

# SSH into the switch
spawn ssh $switch_username@$switch_ip
expect "password:"
send "$switch_password\r"
expect "#"

# Enter configuration mode
send "configure terminal\r"
expect "(config)#"

# Configure switch settings
send "hostname MySwitch\r"
expect "(config)#"

# Create VLAN
send "vlan 10\r"
expect "(config-vlan)#"
send "name VLAN10\r"
expect "(config-vlan)#"
send "exit\r"
expect "(config)#"

send "interface GigabitEthernet0/1\r"
expect "(config-if)#"

send "description Uplink to Router\r"
expect "(config-if)#"

send "ip address 192.168.1.1 255.255.255.0\r"
expect "(config-if)#"

send "no shutdown\r"
expect "(config-if)#"

send "exit\r"
expect "(config)#"

# Configure bandwidth limit on port
send "srr-queue bandwidth limit 50\r"
expect "(config-if)#"
send "exit\r"
expect "(config)#"

# Create ACL to block sites
send "ip access-list extended BLOCK_SITES\r"
expect "(config-ext-nacl)#"
send "deny tcp any host 8.8.8.8 eq www\r"
expect "(config-ext-nacl)#"
send "deny tcp any host 8.8.4.4 eq www\r"
expect "(config-ext-nacl)#"
send "permit ip any any\r"
expect "(config-ext-nacl)#"
send "exit\r"
expect "(config)#"

# Save configuration
send "write memory\r"
expect "(config)#"

# Exit configuration mode and close SSH connection
send "exit\r"
expect eof
